beachside-project/github-actions-sandbox/.github/workflows/composite/hello-action2/action.yml
name: "Hello Action 2"
description: "Greet someone"
inputs:
  name:
    description: "Who to greet"
    required: true
    default: "World"
  num-octocats:
    description: "Octocats count"
    required: true

outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.name }} v1.1 !!
      shell: bash
    - run: echo num-octocats is ${{ inputs.num-octocats }} !
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

beachside-project/github-actions-sandbox/.github/workflows/internal-composite-demo.yml
- id: hello1
  uses: beachside-project/github-actions-sandbox/.github/workflows/composite/hello-action2@main
  with:
    name: 'YOKOHAMA'
    num-octocats: 1

beachside-project/github-actions-sandbox/.github/workflows/internal-composite-demo.yml
- id: hello2
  uses: ./.github/workflows/composite/hello-action2
  with:
    name: 'AY'
    num-octocats: 3