beachside-project/github-actions-sandbox/goobye-action/action.yml
name: "Say Goobye"
description: "Greet someone"
inputs:
  name: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Goobye ${{ inputs.name }} !!
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash

beachside-project/github-actions-sandbox/.github/workflows/composite-demo.yml
- id: bye
  uses: beachside-project/github-actions-sandbox/goobye-action@main
  with:
    name: 'Atsushi'