beachside-project/github-actions-sandbox/goodbye-action/action.yml
name: "Say Goobye"
description: "Greet someone"
inputs:
  name: # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Goobye ${{ inputs.name }} !!
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: |
        echo "github.ref: ${{ github.ref }}"
        echo "GITHUB_REF#refs/heads/: ${GITHUB_REF#refs/heads/}"
        echo "GITHUB_REF: $GITHUB_REF"
        
      shell: bash

beachside-project/github-actions-sandbox/.github/workflows/internal-composite-demo.yml
- id: bye
  uses: beachside-project/github-actions-sandbox/goodbye-action@main
  with:
    name: 'Atsushi'